<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms Script</title>
    <script type="text/javascript"src="JavaScript.js"></script>
    <link rel="stylesheet" href="estilizacao.css">
    <link rel="shortcut icon" href="JSLogo.png">
</head>
<body>
    <div class="container">
        <div class="espaco">
            <div class="l1">
                <label id="lblado1" for="Lado 1: ">Lado 1</label>
                <input type="number" id="lado1">
            </div>
            <div class="l2">
                <label id="lblado2" for="Lado2: ">Lado 2</label>
                <input type="number" id="lado2">
            </div>
            <div class="preco">
                <label id="lbpreco" for="preco">Valor do metro</label>
                <input type="number" id="prc">
            </div>
            <div class="butt">
                <button id="butt" onclick="enviar(event)">Calcular</button>
            </div>
        </div>
        <div id="textos" style="display: none;">
            <p id="p1"></p>
            <p id="p2"></p>
        </div>
    </div>

    
</body>
</html>